version: 0.2
phases: 
  install:
    commands: 
      - apt-get upgrade
      - apt-get install zip
      # - apt-get install unixodbc-dev unixodbc
  pre_build: 
    commands: 
    - echo Logging in to Amazon ECR....
    # - pip install awscli==1.19.18
    - aws --version
    # update the following line with your own region

    - $(aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/t2o0q9j8)
    # - $(aws ecr get-login --no-include-email --region us-east-1)
    - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
    - IMAGE_TAG=${COMMIT_HASH:=latest}
    - REPOSITORY_URI=public.ecr.aws/t2o0q9j8/troosh 
  build: 
    commands: 
    - echo Build started on `date` 
    - echo Building the Docker image... 
    # update the following line with the name of your own ECR repository
    # - docker build -t $REPOSITORY_URI:latest .
    - docker build -t troosh .
    # update the following line with the URI of your own ECR repository (view the Push Commands in the console)
    # - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG 
    - docker tag troosh:latest $REPOSITORY_URI:latest
  post_build: 
    commands: 
    - echo Build completed on `date` 
    - echo pushing to repo
    # update the following line with the URI of your own ECR repository
    - docker push $REPOSITORY_URI:latest
    - docker push $REPOSITORY_URI:$IMAGE_TAG
    - echo Writing image definitions file... 
    #- printf '[{"ImageURI":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imageDetail.json
    - printf '{"ImageURI":"%s"}' $REPOSITORY_URI:$IMAGE_TAG > imageDetail.json
artifacts:
  files:
    - imageDetail
# version: 0.2
# phases:
#   build:
#     commands:
#         - docker-compose up -d
